<header style="text-align:center; width:70%;">
    <h2 style="display:block;">CONFERENCE PROGRAM</h2>
</header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-iynb{font-weight:bold;background-color:#c0c0c0;color:#343434;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-3oug{background-color:#fd6864;text-align:center;vertical-align:top}
.tg .tg-8xib{background-color:#fffc9e;text-align:center;vertical-align:top}
.tg .tg-apku{background-color:#f8a102;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 100%">
<colgroup>
<col style="width: 100%">
<col style="width: 150%">
<col style="width: 100%">
<col style="width: 100%">
<col style="width: 100%">
</colgroup>
  <tr>
    <th class="tg-iynb">Monday<br>Sept 5, 2016</th>
    <th class="tg-iynb">Tuesday<br>Sept 6, 2016</th>
    <th class="tg-iynb">Wednesday<br>Sept 7, 2016</th>
    <th class="tg-iynb">Thursday<br>Sept 8, 2016</th>
    <th class="tg-iynb">Friday<br>Sept 9, 2016</th>
  </tr>
  <tr>
    <td class="tg-baqh">Workshop <br>Tutorials</td>
    <td class="tg-8xib">Workshops <br>Tutorials <br>Reception</td>
    <td class="tg-8xib">Conference <br>Banquet</td>
    <td class="tg-3oug">Conference</td>
    <td class="tg-apku">Conference</td>
  </tr>
</table>
